is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tehtava_1._9
build_property.ProjectDir = C:\Users\valts\OneDrive\Tiedostot\Ohkesyksy25 BottiKoodi\tehtava 1.9\Tehtava-1.9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
